{
  "name": "bug-bounty-ai-agent",
  "version": "1.0.0",
  "description": "AI-powered security scanning platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev"
  }
}
